      memcpy(&cfg->devices[0], &ambientweather_wh31e, sizeof(r_device));
      memcpy(&cfg->devices[1], &ant_antplus, sizeof(r_device));
      memcpy(&cfg->devices[2], &archos_tbh, sizeof(r_device));
      memcpy(&cfg->devices[3], &badger_orion, sizeof(r_device));
      memcpy(&cfg->devices[4], &bresser_5in1, sizeof(r_device));
      memcpy(&cfg->devices[5], &bresser_6in1, sizeof(r_device));
      memcpy(&cfg->devices[6], &bresser_7in1, sizeof(r_device));
      memcpy(&cfg->devices[7], &cavius, sizeof(r_device));
      memcpy(&cfg->devices[8], &ced7000, sizeof(r_device));
      memcpy(&cfg->devices[9], &current_cost, sizeof(r_device));
      memcpy(&cfg->devices[10], &danfoss_CFR, sizeof(r_device));
      memcpy(&cfg->devices[11], &directv, sizeof(r_device));
      memcpy(&cfg->devices[12], &ecodhome, sizeof(r_device));
      memcpy(&cfg->devices[13], &efergy_e2_classic, sizeof(r_device));
      memcpy(&cfg->devices[14], &efergy_optical, sizeof(r_device));
      memcpy(&cfg->devices[15], &emax, sizeof(r_device));
      memcpy(&cfg->devices[16], &emontx, sizeof(r_device));
      memcpy(&cfg->devices[17], &esic_emt7110, sizeof(r_device));
      memcpy(&cfg->devices[18], &fineoffset_WH25, sizeof(r_device));
      memcpy(&cfg->devices[19], &fineoffset_WH51, sizeof(r_device));
      memcpy(&cfg->devices[20], &fineoffset_wh1080_fsk, sizeof(r_device));
      memcpy(&cfg->devices[21], &fineoffset_wh31l, sizeof(r_device));
      memcpy(&cfg->devices[22], &fineoffset_wh45, sizeof(r_device));
      memcpy(&cfg->devices[23], &fineoffset_wn34, sizeof(r_device));
      memcpy(&cfg->devices[24], &fineoffset_ws80, sizeof(r_device));
      memcpy(&cfg->devices[25], &flowis, sizeof(r_device));
      memcpy(&cfg->devices[26], &ge_coloreffects, sizeof(r_device));
      memcpy(&cfg->devices[27], &geo_minim, sizeof(r_device));
      memcpy(&cfg->devices[28], &hcs200_fsk, sizeof(r_device));
      memcpy(&cfg->devices[29], &holman_ws5029pcm, sizeof(r_device));
      memcpy(&cfg->devices[30], &holman_ws5029pwm, sizeof(r_device));
      memcpy(&cfg->devices[31], &hondaremote, sizeof(r_device));
      memcpy(&cfg->devices[32], &honeywell_cm921, sizeof(r_device));
      memcpy(&cfg->devices[33], &honeywell_wdb_fsk, sizeof(r_device));
      memcpy(&cfg->devices[34], &ikea_sparsnas, sizeof(r_device));
      memcpy(&cfg->devices[35], &inkbird_ith20r, sizeof(r_device));
      memcpy(&cfg->devices[36], &insteon, sizeof(r_device));
      memcpy(&cfg->devices[37], &lacrosse_breezepro, sizeof(r_device));
      memcpy(&cfg->devices[38], &lacrosse_r1, sizeof(r_device));
      memcpy(&cfg->devices[39], &lacrosse_th3, sizeof(r_device));
      memcpy(&cfg->devices[40], &lacrosse_tx31u, sizeof(r_device));
      memcpy(&cfg->devices[41], &lacrosse_tx34, sizeof(r_device));
      memcpy(&cfg->devices[42], &lacrosse_tx29, sizeof(r_device));
      memcpy(&cfg->devices[43], &lacrosse_tx35, sizeof(r_device));
      memcpy(&cfg->devices[44], &lacrosse_wr1, sizeof(r_device));
      memcpy(&cfg->devices[45], &m_bus_mode_c_t, sizeof(r_device));
      memcpy(&cfg->devices[46], &m_bus_mode_c_t_downlink, sizeof(r_device));
      memcpy(&cfg->devices[47], &m_bus_mode_s, sizeof(r_device));
      memcpy(&cfg->devices[48], &m_bus_mode_r, sizeof(r_device));
      memcpy(&cfg->devices[49], &m_bus_mode_f, sizeof(r_device));
      memcpy(&cfg->devices[50], &marlec_solar, sizeof(r_device));
      memcpy(&cfg->devices[51], &maverick_xr30, sizeof(r_device));
      memcpy(&cfg->devices[52], &oil_smart, sizeof(r_device));
      memcpy(&cfg->devices[53], &oil_standard, sizeof(r_device));
      memcpy(&cfg->devices[54], &oil_watchman, sizeof(r_device));
      memcpy(&cfg->devices[55], &oil_watchman_advanced, sizeof(r_device));
      memcpy(&cfg->devices[56], &rojaflex, sizeof(r_device));
      memcpy(&cfg->devices[57], &sharp_spc775, sizeof(r_device));
      memcpy(&cfg->devices[58], &simplisafe_gen3, sizeof(r_device));
      memcpy(&cfg->devices[59], &somfy_iohc, sizeof(r_device));
      memcpy(&cfg->devices[60], &srsmith_pool_srs_2c_tx, sizeof(r_device));
      memcpy(&cfg->devices[61], &steelmate, sizeof(r_device));
      memcpy(&cfg->devices[62], &tfa_14_1504_v2, sizeof(r_device));
      memcpy(&cfg->devices[63], &tfa_303196, sizeof(r_device));
      memcpy(&cfg->devices[64], &tfa_marbella, sizeof(r_device));
      memcpy(&cfg->devices[65], &tpms_abarth124, sizeof(r_device));
      memcpy(&cfg->devices[66], &tpms_ave, sizeof(r_device));
      memcpy(&cfg->devices[67], &tpms_citroen, sizeof(r_device));
      memcpy(&cfg->devices[68], &tpms_elantra2012, sizeof(r_device));
      memcpy(&cfg->devices[69], &tpms_ford, sizeof(r_device));
      memcpy(&cfg->devices[70], &tpms_hyundai_vdo, sizeof(r_device));
      memcpy(&cfg->devices[71], &tpms_jansite, sizeof(r_device));
      memcpy(&cfg->devices[72], &tpms_jansite_solar, sizeof(r_device));
      memcpy(&cfg->devices[73], &tpms_kia, sizeof(r_device));
      memcpy(&cfg->devices[74], &tpms_pmv107j, sizeof(r_device));
      memcpy(&cfg->devices[75], &tpms_porsche, sizeof(r_device));
      memcpy(&cfg->devices[76], &tpms_renault, sizeof(r_device));
      memcpy(&cfg->devices[77], &tpms_renault_0435r, sizeof(r_device));
      memcpy(&cfg->devices[78], &tpms_toyota, sizeof(r_device));
      memcpy(&cfg->devices[79], &tpms_truck, sizeof(r_device));
